================================================================
6-pt phi^3  1-zero nullspace computation  — RESULTS
================================================================
Date: 2026-04-16
Script: computations/full_ansatz_n6.py
Python: arm64 (venv), numpy 2.0.2

----------------------------------------------------------------
SETUP
----------------------------------------------------------------
Variables:   9 planar Mandelstam invariants
               X13=(p1+p2)^2,  X14=(p1+p2+p3)^2,  X15=(p1+p2+p3+p4)^2
               X24=(p2+p3)^2,  X25=(p2+p3+p4)^2,  X26=(p2+p3+p4+p5)^2
               X35=(p3+p4)^2,  X36=(p3+p4+p5)^2,  X46=(p4+p5)^2

1-zero loci:  6 legs, each zeroing 3 non-adjacent invariants
               Z1: X13, X14, X15 = 0  (free: X24,X25,X26,X35,X36,X46)
               Z2: X24, X25, X26 = 0  (free: X13,X14,X15,X35,X36,X46)
               Z3: X13, X35, X36 = 0  (free: X14,X15,X24,X25,X26,X46)
               Z4: X14, X24, X46 = 0  (free: X13,X15,X25,X26,X35,X36)
               Z5: X15, X25, X35 = 0  (free: X13,X14,X24,X26,X36,X46)
               Z6: X26, X36, X46 = 0  (free: X13,X14,X15,X24,X25,X35)

Preliminary:  A_6^tree verified to vanish on all 6 loci
               max|A_6| on each locus <= 5e-13  (numerical noise)  ✓

----------------------------------------------------------------
ANSATZ 1: SIMPLE-POLES  (distinct triples, no squared poles)
----------------------------------------------------------------
Basis size:          84 terms  [all C(9,3) triples 1/(X_a*X_b*X_c)]
Constraint matrix:   1500 x 84  (250 samples per locus x 6 loci)
Matrix rank:         83 / 84
Nullspace dimension: 1

Singular value gap:
  S[82] = 4.646e+01
  S[83] = 8.981e-14  <-- zero (gap ratio ~5e12)

Nullspace vector (all 14 components, coefficient = +1 each):
  1/(X13*X14*X15)   [TREE]
  1/(X13*X14*X46)   [TREE]
  1/(X13*X15*X35)   [TREE]
  1/(X13*X35*X36)   [TREE]
  1/(X13*X36*X46)   [TREE]
  1/(X14*X15*X24)   [TREE]
  1/(X14*X24*X46)   [TREE]
  1/(X15*X24*X25)   [TREE]
  1/(X15*X25*X35)   [TREE]
  1/(X24*X25*X26)   [TREE]
  1/(X24*X26*X46)   [TREE]
  1/(X25*X26*X35)   [TREE]
  1/(X26*X35*X36)   [TREE]
  1/(X26*X36*X46)   [TREE]

Result:  PROPORTIONAL TO A_6^tree  (residual = 1.17e-15)  ✓
Non-Feynman denominators in nullspace:  ZERO

----------------------------------------------------------------
ANSATZ 2: BROAD  (with squared and cubic poles)
----------------------------------------------------------------
Basis size:          165 terms  [all C_rep(9,3) triples]
Constraint matrix:   1500 x 165
Matrix rank:         164 / 165
Nullspace dimension: 1

Singular value gap:
  S[163] = 3.183e+01
  S[164] = 6.039e-13  <-- zero (gap ratio ~5e10)

Result:  PROPORTIONAL TO A_6^tree  (residual = 2.48e-14)  ✓
No contribution from squared/cubic-pole terms.

----------------------------------------------------------------
ROBUSTNESS (simple ansatz, 3 independent random seeds)
----------------------------------------------------------------
seed=77777: rank 83/84, nullspace dim 1  ✓
seed=31415: rank 83/84, nullspace dim 1  ✓
seed=27182: rank 83/84, nullspace dim 1  ✓

----------------------------------------------------------------
CONCLUSION
----------------------------------------------------------------
At n=6, the cyclic 1-zero conditions uniquely determine the
6-point tree amplitude within both the simple-poles ansatz (84
terms) and the broad ansatz including higher-order poles (165
terms).

Explicitly:
  Ansatz dim    = 84  (resp. 165)
  Rank          = 83  (resp. 164)
  Nullspace     = 1-dimensional
  Unique solution = A_6^tree = sum over 14 hexagon triangulations

The nullspace vector has nonzero coefficients on exactly the 14
Feynman (planar) triples corresponding to non-crossing triangulations
of the hexagon (all with equal coefficient +1), and zero coefficient
on all 70 (resp. 151) non-Feynman triples.

This verifies Theorem 5.6 of the paper at n=6.

Comparison with n=5 result:
  n=5: ansatz 45 terms, rank 44/45, nullspace dim 1, 5 Feynman terms
  n=6: ansatz 84 terms, rank 83/84, nullspace dim 1, 14 Feynman terms
  Pattern: nullspace always dim 1, rank always (ansatz_dim - 1)
================================================================
