Enumerated 42 triangulations of the heptagon.
=================================================================
7-pt phi^3  1-zero nullspace computation  (numerical)
=================================================================

14 planar Mandelstam variables:
  X13, X14, X15, X16, X24, X25, X26, X27, X35, X36, X37, X46, X47, X57

42 triangulations (Catalan C_5 = 42)

Triangulations (as diagonal sets):
   1. X13, X14, X15, X16
   2. X13, X14, X15, X57
   3. X13, X14, X16, X46
   4. X13, X14, X46, X47
   5. X13, X14, X47, X57
   6. X13, X15, X16, X35
   7. X13, X15, X35, X57
   8. X13, X16, X35, X36
   9. X13, X16, X36, X46
  10. X13, X35, X36, X37
  11. X13, X35, X37, X57
  12. X13, X36, X37, X46
  13. X13, X37, X46, X47
  14. X13, X37, X47, X57
  15. X14, X15, X16, X24
  16. X14, X15, X24, X57
  17. X14, X16, X24, X46
  18. X14, X24, X46, X47
  19. X14, X24, X47, X57
  20. X15, X16, X24, X25
  21. X15, X16, X25, X35
  22. X15, X24, X25, X57
  23. X15, X25, X35, X57
  24. X16, X24, X25, X26
  25. X16, X24, X26, X46
  26. X16, X25, X26, X35
  27. X16, X26, X35, X36
  28. X16, X26, X36, X46
  29. X24, X25, X26, X27
  30. X24, X25, X27, X57
  31. X24, X26, X27, X46
  32. X24, X27, X46, X47
  33. X24, X27, X47, X57
  34. X25, X26, X27, X35
  35. X25, X27, X35, X57
  36. X26, X27, X35, X36
  37. X26, X27, X36, X46
  38. X27, X35, X36, X37
  39. X27, X35, X37, X57
  40. X27, X36, X37, X46
  41. X27, X37, X46, X47
  42. X27, X37, X47, X57

Verifying A_7^tree vanishes on each locus:
  Z1:  max|A_7| = 9.29e-13  OK
  Z2:  max|A_7| = 1.61e-12  OK
  Z3:  max|A_7| = 1.21e-13  OK
  Z4:  max|A_7| = 1.12e-13  OK
  Z5:  max|A_7| = 6.71e-13  OK
  Z6:  max|A_7| = 6.28e-13  OK
  Z7:  max|A_7| = 2.09e-12  OK

Simple-poles ansatz: 1001 terms

Sampling for simple-poles ansatz (400 per locus, 2800 total)...
  Z1: 400 samples (457 attempts)
  Z2: 400 samples (486 attempts)
  Z3: 400 samples (468 attempts)
  Z4: 400 samples (465 attempts)
  Z5: 400 samples (487 attempts)
  Z6: 400 samples (463 attempts)
  Z7: 400 samples (470 attempts)

SIMPLE-POLES ANSATZ (1001 terms)
  Matrix: (2800, 1001),  rank = 1000 / 1001
  Singular values near cutoff:
    S[997] = 1.192790e+01
    S[998] = 1.138598e+01
    S[999] = 1.057123e+01
    S[1000] = 8.816565e-13 <-- gap
  NULLSPACE DIMENSION: 1
  >>> PROPORTIONAL TO A_7^tree  (residual = 6.36e-15)

Singular value gap:
  S[999] / S[1000] = 1.20e+13

Nonzero components of nullspace vector: 42
  Tree terms: 42 / 42
  Non-tree terms: 0

Robustness (2 additional seeds):

  seed=77777
  Matrix: (2100, 1001),  rank = 1000 / 1001
  Singular values near cutoff:
    S[997] = 5.967465e+00
    S[998] = 5.677598e+00
    S[999] = 5.244492e+00
    S[1000] = 3.483111e-13 <-- gap
  NULLSPACE DIMENSION: 1

  seed=31415
  Matrix: (2100, 1001),  rank = 1000 / 1001
  Singular values near cutoff:
    S[997] = 6.207321e+00
    S[998] = 5.769594e+00
    S[999] = 5.094666e+00
    S[1000] = 2.428352e-13 <-- gap
  NULLSPACE DIMENSION: 1

=================================================================
CONCLUSION
=================================================================
Simple ansatz: rank 1000/1001, nullspace dim 1

Nullspace is 1-dimensional and equals A_7^tree.
=> 1-zeros UNIQUELY determine the 7-pt amplitude.
=> Hidden-zero theorem verified at n=7.
