\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{notes11}
\citation{notes18}
\citation{subsetvan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background: the three layers of kill mechanism}{1}{section.1}\protected@file@percent }
\newlabel{sec:layers}{{1}{1}{Background: the three layers of kill mechanism}{section.1}{}}
\newlabel{def:layers}{{1}{1}{Three layers of kill mechanism}{thm.1}{}}
\citation{n9status}
\newlabel{def:orbit}{{2}{2}{Cyclic orbit; cousin}{thm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single-orbit cascade and block-rule cascade}{2}{section.2}\protected@file@percent }
\newlabel{sec:cascades}{{2}{2}{Single-orbit cascade and block-rule cascade}{section.2}{}}
\newlabel{def:single}{{3}{2}{Single-orbit cascade}{thm.3}{}}
\newlabel{def:coupling}{{4}{2}{Coupling graph; cluster}{thm.4}{}}
\newlabel{def:block-rule}{{5}{2}{Block-rule cascade}{thm.5}{}}
\newlabel{prop:n6}{{6}{2}{$n=6$ baseline: $4$-orbit perfect-matching cluster}{thm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The $n=9$ result}{2}{section.3}\protected@file@percent }
\newlabel{sec:n9}{{3}{2}{The $n=9$ result}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-orbit pass}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:single}{{3.1}{3}{Single-orbit pass}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cluster BFS and matrix}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:cluster}{{3.2}{3}{Cluster BFS and matrix}{subsection.3.2}{}}
\newlabel{thm:n9-blockkill}{{7}{3}{$n=9$ block-rule kill}{thm.7}{}}
\citation{n9status}
\citation{notes11}
\citation{notes18}
\citation{subsetvan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Locality at $n=9$, unconditional}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:locality}{{3.3}{4}{Locality at $n=9$, unconditional}{subsection.3.3}{}}
\newlabel{thm:n9-locality}{{8}{4}{$n=9$ locality}{thm.8}{}}
\newlabel{cor:n9-amp}{{9}{4}{$n=9$ amplitude reconstruction}{thm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison with $n=6$}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:compare}{{3.4}{4}{Comparison with $n=6$}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric interpretation}{4}{section.4}\protected@file@percent }
\newlabel{sec:geom}{{4}{4}{Geometric interpretation}{section.4}{}}
\citation{step1stats}
\citation{tri-survives}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refined all-$n$ locality conjecture}{5}{section.5}\protected@file@percent }
\newlabel{sec:conj}{{5}{5}{Refined all-$n$ locality conjecture}{section.5}{}}
\newlabel{conj:blockrule}{{10}{5}{Block-rule cascade locality}{thm.10}{}}
\newlabel{cor:allnloc}{{11}{5}{All-$n$ locality, conditional}{thm.11}{}}
\citation{notes11}
\citation{notes18}
\citation{subsetvan}
\bibcite{n9status}{1}
\bibcite{step1stats}{2}
\bibcite{tri-survives}{3}
\bibcite{subsetvan}{4}
\bibcite{cascade_n7}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}What remains for the all-$n$ locality theorem}{6}{section.6}\protected@file@percent }
\newlabel{sec:remaining}{{6}{6}{What remains for the all-$n$ locality theorem}{section.6}{}}
\bibcite{notes11}{6}
\bibcite{notes18}{7}
\bibcite{Rodina}{8}
\bibcite{ABHY}{9}
\gdef \@abspage@last{7}
