\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background: the three layers of kill mechanism}{1}{section.1}\protected@file@percent }
\newlabel{sec:layers}{{1}{1}{Background: the three layers of kill mechanism}{section.1}{}}
\newlabel{def:layers}{{1}{1}{Three layers}{thm.1}{}}
\newlabel{def:orbit}{{2}{2}{Cyclic orbit; cousin}{thm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single-orbit cascade and block-rule cascade}{2}{section.2}\protected@file@percent }
\newlabel{sec:cascades}{{2}{2}{Single-orbit cascade and block-rule cascade}{section.2}{}}
\newlabel{def:block-rule}{{5}{2}{Block-rule cascade}{thm.5}{}}
\newlabel{prop:n6}{{6}{2}{$n=6$ baseline: $4$-orbit perfect-matching cluster}{thm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The $n=9$ result}{2}{section.3}\protected@file@percent }
\newlabel{sec:n9}{{3}{2}{The $n=9$ result}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-orbit pass}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:single}{{3.1}{3}{Single-orbit pass}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cluster BFS and matrix}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:cluster}{{3.2}{3}{Cluster BFS and matrix}{subsection.3.2}{}}
\newlabel{thm:n9}{{7}{3}{$n=9$ block-rule kill}{thm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with $n=6$}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:compare}{{3.3}{4}{Comparison with $n=6$}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric interpretation}{4}{section.4}\protected@file@percent }
\newlabel{sec:geom}{{4}{4}{Geometric interpretation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refined Conjecture\nobreakspace  {}10}{4}{section.5}\protected@file@percent }
\newlabel{sec:conj}{{5}{4}{Refined Conjecture~10}{section.5}{}}
\newlabel{conj:item10}{{8}{4}{Block-rule cascade, refined Item~10}{thm.8}{}}
\citation{step1stats}
\citation{tri-survives}
\citation{subsetvan}
\citation{notes11}
\citation{notes18}
\citation{Rodina}
\bibcite{step1stats}{1}
\newlabel{cor:locality}{{9}{5}{Locality, conditional}{thm.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What remains for the proof}{5}{section.6}\protected@file@percent }
\newlabel{sec:remaining}{{6}{5}{What remains for the proof}{section.6}{}}
\bibcite{tri-survives}{2}
\bibcite{subsetvan}{3}
\bibcite{cascade_n7}{4}
\bibcite{notes11}{5}
\bibcite{notes18}{6}
\bibcite{Rodina}{7}
\gdef \@abspage@last{6}
