Step-2 flip-graph connectivity at n=9
==============================================================================

Triangulations of the 9-gon: 429 (expected C_7 = 429)
Cyclic orbits:               49 (expected 32)
Orbit-size distribution:     {3: 2, 9: 47}

Triangulation-level swap edges: 378
Orbit-level swap edges:         41
Orbit self-loops (swap stays in same orbit): 0

Connected components (orbit-level): 16

VERDICT: 16 components -- Step-2 alone does NOT bridge all orbits at n=9.

Component sizes (largest first):
  component 1: 4 orbits
    sample orbit IDs: [1, 2, 27, 45]
    representative 1: {(1,3),(1,4),(1,5),(1,6),(1,7),(1,8)}
  component 2: 4 orbits
    sample orbit IDs: [4, 5, 11, 49]
    representative 4: {(1,3),(1,4),(1,5),(1,6),(6,8),(6,9)}
  component 3: 4 orbits
    sample orbit IDs: [6, 7, 22, 42]
    representative 6: {(1,3),(1,4),(1,5),(1,7),(1,8),(5,7)}
  component 4: 4 orbits
    sample orbit IDs: [8, 9, 17, 43]
    representative 8: {(1,3),(1,4),(1,5),(1,8),(5,7),(5,8)}
  component 5: 4 orbits
    sample orbit IDs: [12, 13, 32, 48]
    representative 12: {(1,3),(1,4),(1,5),(5,9),(6,8),(6,9)}
  component 6: 4 orbits
    sample orbit IDs: [14, 15, 28, 44]
    representative 14: {(1,3),(1,4),(1,6),(1,7),(1,8),(4,6)}
  component 7: 4 orbits
    sample orbit IDs: [18, 19, 20, 46]
    representative 18: {(1,3),(1,4),(1,7),(1,8),(4,6),(4,7)}
  component 8: 4 orbits
    sample orbit IDs: [23, 24, 26, 41]
    representative 23: {(1,3),(1,4),(1,8),(4,8),(5,7),(5,8)}
  component 9: 4 orbits
    sample orbit IDs: [29, 30, 33, 47]
    representative 29: {(1,3),(1,4),(4,8),(4,9),(5,7),(5,8)}
  component 10: 2 orbits
    sample orbit IDs: [3, 39]
    representative 3: {(1,3),(1,4),(1,5),(1,6),(1,8),(6,8)}
  component 11: 2 orbits
    sample orbit IDs: [10, 36]
    representative 10: {(1,3),(1,4),(1,5),(5,7),(5,9),(7,9)}
  component 12: 2 orbits
    sample orbit IDs: [16, 38]
    representative 16: {(1,3),(1,4),(1,6),(1,8),(4,6),(6,8)}
  component 13: 2 orbits
    sample orbit IDs: [21, 37]
    representative 21: {(1,3),(1,4),(1,8),(4,6),(4,8),(6,8)}
  component 14: 2 orbits
    sample orbit IDs: [25, 34]
    representative 25: {(1,3),(1,4),(4,6),(4,8),(4,9),(6,8)}
  component 15: 2 orbits
    sample orbit IDs: [31, 40]
    representative 31: {(1,3),(1,4),(4,9),(5,7),(5,9),(7,9)}
  component 16: 1 orbits
    sample orbit IDs: [35]
    representative 35: {(1,3),(1,5),(1,6),(1,8),(3,5),(6,8)}

Investigate why Step-2 fails to bridge the components
(may need Step-3's external columns to bridge them)
