==============================================================================
Status of the 15 n=9 timeout-orbit reps.
Cluster membership refers to the 90-orbit BFS cluster
around orbit 22 (cluster_partial.json).
==============================================================================

------------------------------------------------------------------------------
Orbit 25  M_rep = ((1, 3), (1, 4), (1, 7), (4, 6), (5, 7), (7, 9))  V_missed = [2, 8]
  In 90-orbit cluster? YES
  Example equation (from orbit 46's depth-1 search):
    Z_{6,8}  fp = X_6_9/(X_1_3*X_1_4*X_1_8*X_4_6)
    0 = a_{O25} + a_{O46} - a_{O49} - a_{O50}

------------------------------------------------------------------------------
Orbit 28  M_rep = ((1, 3), (1, 4), (1, 8), (2, 4), (4, 6), (6, 8))  V_missed = [5, 7, 9]
  In 90-orbit cluster? YES
  No example equation cached (would need to run cascade search on orbit 28's rep).

------------------------------------------------------------------------------
Orbit 34  M_rep = ((1, 3), (1, 4), (1, 8), (3, 5), (4, 6), (6, 8))  V_missed = [2, 7, 9]
  In 90-orbit cluster? YES
  No example equation cached (would need to run cascade search on orbit 34's rep).

------------------------------------------------------------------------------
Orbit 35  M_rep = ((1, 3), (1, 4), (1, 8), (3, 5), (5, 7), (5, 8))  V_missed = [2, 6, 9]
  In 90-orbit cluster? YES
  No example equation cached (would need to run cascade search on orbit 35's rep).

------------------------------------------------------------------------------
Orbit 38  M_rep = ((1, 3), (1, 4), (1, 8), (3, 5), (5, 8), (6, 8))  V_missed = [2, 7, 9]
  In 90-orbit cluster? YES
  No example equation cached (would need to run cascade search on orbit 38's rep).

------------------------------------------------------------------------------
Orbit 43  M_rep = ((1, 3), (1, 4), (1, 8), (4, 6), (4, 9), (6, 8))  V_missed = [2, 5, 7]
  In 90-orbit cluster? YES
  No example equation cached (would need to run cascade search on orbit 43's rep).

------------------------------------------------------------------------------
Orbit 47  M_rep = ((1, 3), (1, 4), (1, 8), (4, 6), (5, 8), (6, 8))  V_missed = [2, 7, 9]
  In 90-orbit cluster? YES
  No example equation cached (would need to run cascade search on orbit 47's rep).

------------------------------------------------------------------------------
Orbit 53  M_rep = ((1, 3), (1, 4), (1, 8), (4, 7), (5, 7), (7, 9))  V_missed = [2, 6]
  In 90-orbit cluster? YES
  Example equation (from orbit 25's depth-1 search):
    Z_{3,5}  fp = X_3_6/(X_1_7*X_5_7*X_7_9)
    0 = a_{O25} - a_{O53}

------------------------------------------------------------------------------
Orbit 61  M_rep = ((1, 3), (1, 4), (3, 5), (4, 9), (5, 7), (7, 9))  V_missed = [2, 6, 8]
  In 90-orbit cluster? YES
  No example equation cached (would need to run cascade search on orbit 61's rep).

------------------------------------------------------------------------------
Orbit 67  M_rep = ((1, 3), (1, 4), (4, 6), (4, 9), (5, 7), (7, 9))  V_missed = [2, 8]
  In 90-orbit cluster? YES
  No example equation cached (would need to run cascade search on orbit 67's rep).

------------------------------------------------------------------------------
Orbit 68  M_rep = ((1, 3), (1, 4), (4, 6), (4, 9), (6, 8), (7, 9))  V_missed = [2, 5]
  In 90-orbit cluster? NO
  UNRESOLVED-TIMEOUT-ONLY: cluster expansion would need more BFS to confirm recipe.

------------------------------------------------------------------------------
Orbit 71  M_rep = ((1, 3), (1, 5), (1, 8), (3, 5), (5, 7), (6, 8))  V_missed = [2, 4, 9]
  In 90-orbit cluster? YES
  No example equation cached (would need to run cascade search on orbit 71's rep).

------------------------------------------------------------------------------
Orbit 75  M_rep = ((1, 3), (1, 5), (3, 5), (3, 9), (5, 7), (7, 9))  V_missed = [2, 4, 6, 8]
  In 90-orbit cluster? YES
  No example equation cached (would need to run cascade search on orbit 75's rep).

------------------------------------------------------------------------------
Orbit 90  M_rep = ((1, 3), (1, 7), (1, 8), (2, 4), (4, 7), (5, 7))  V_missed = [6, 9]
  In 90-orbit cluster? YES
  Example equation (from orbit 22's depth-1 search):
    Z_{3,5}  fp = X_3_6/(X_1_7*X_1_8*X_5_7)
    0 = a_{O22} - a_{O90}

------------------------------------------------------------------------------
Orbit 91  M_rep = ((1, 3), (1, 7), (1, 8), (2, 5), (3, 5), (5, 7))  V_missed = [4, 6, 9]
  In 90-orbit cluster? YES
  No example equation cached (would need to run cascade search on orbit 91's rep).

